src/main/java/stevekung/mods/moreplanets/planets/fronos/blocks/BlockCheeseOfMilkCup.java
/*******************************************************************************
 * Copyright 2015 SteveKunG - More Planets Mod
 * 
 * This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/.
 ******************************************************************************/

package stevekung.mods.moreplanets.planets.fronos.blocks;

import java.util.Random;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import net.minecraft.potion.PotionEffect;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.MovingObjectPosition;
import net.minecraft.world.World;
import stevekung.mods.moreplanets.planets.fronos.items.FronosItems;
import stevekung.mods.moreplanets.planets.fronos.tileentities.TileEntityCheeseOfMilkCup;

public class BlockCheeseOfMilkCup extends BlockFilledCup
{
	public BlockCheeseOfMilkCup(String name)
	{
		super();
		this.setBlockName(name);
	}

	@Override
	public boolean onBlockActivated(World world, int x, int y, int z, EntityPlayer player, int par6, float par7, float par8, float par9)
	{
		if (player.isPotionActive(Potion.field_76443_y.id))
		{
			return false;
		}
		else
		{
			player.getFoodStats().addStats(6, 0.6F);
			player.addPotionEffect(new PotionEffect(Potion.field_76443_y.id, 120, 3));
			world.setBlock(x, y, z, FronosBlocks.cup, world.getBlockMetadata(x, y, z), 3);
			world.playSoundEffect(x, y, z, "random.drink", 0.5F, world.rand.nextFloat() * 0.1F + 1.2F);
			return true;
		}
	}

	@Override
	public Item getItemDropped(int par1, Random par2Random, int par3)
	{
		return FronosItems.cup;
	}

	@Override
	public int damageDropped(int meta)
	{
		return 4;
	}

	@Override
	public TileEntity createNewTileEntity(World world, int meta)
	{
		return new TileEntityCheeseOfMilkCup();
	}

	@Override
	public ItemStack getPickBlock(MovingObjectPosition target, World world, int x, int y, int z)
	{
		return new ItemStack(FronosItems.cup, 1, 4);
	}
}

Add 1.8

src/main/java/stevekung/mods/moreplanets/planets/fronos/blocks/BlockCheeseOfMilkCup.java
/*******************************************************************************
 * Copyright 2015 SteveKunG - More Planets Mod
 * 
 * This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/.
 ******************************************************************************/

package stevekung.mods.moreplanets.planets.fronos.blocks;

import java.util.Random;

import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import net.minecraft.potion.PotionEffect;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.BlockPos;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.MovingObjectPosition;
import net.minecraft.world.World;
import stevekung.mods.moreplanets.planets.fronos.items.FronosItems;
import stevekung.mods.moreplanets.planets.fronos.tileentities.TileEntityCheeseOfMilkCup;

public class BlockCheeseOfMilkCup extends BlockFilledCup
{
	public BlockCheeseOfMilkCup(String name)
	{
		super();
		this.setUnlocalizedName(name);
	}

	@Override
	public boolean onBlockActivated(World world, BlockPos pos, IBlockState state, EntityPlayer player, EnumFacing side, float par7, float par8, float par9)
	{
		if (player.isPotionActive(Potion.saturation.id))
		{
			return false;
		}
		else
		{
			player.getFoodStats().addStats(6, 0.6F);
			player.addPotionEffect(new PotionEffect(Potion.saturation.id, 120, 3));
			world.setBlockState(pos, FronosBlocks.cup.getDefaultState().withProperty(FACING, EnumFacing.getFront(this.getMetaFromState(state))), 3);
			world.playSoundEffect(pos.getX(), pos.getY(), pos.getZ(), "random.drink", 0.5F, world.rand.nextFloat() * 0.1F + 1.2F);
			return true;
		}
	}

	@Override
	public Item getItemDropped(IBlockState state, Random rand, int fortune)
	{
		return FronosItems.cup;
	}

	@Override
	public int damageDropped(IBlockState state)
	{
		return 4;
	}

	@Override
	public TileEntity createNewTileEntity(World world, int meta)
	{
		return new TileEntityCheeseOfMilkCup();
	}

	@Override
	public ItemStack getPickBlock(MovingObjectPosition target, World world, BlockPos pos)
	{
		return new ItemStack(FronosItems.cup, 1, 4);
	}
}